variables:
  DOCKER_DRIVER: overlay
  TAG: "python-3.6-alpine"
  TAG_ARM32v6: "arm32v6-python-3.6-alpine"
  TAG_ARM32v7: "arm32v7-python-3.6-alpine"

stages:
  - build
  - deploy

default:
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

docker-build:
  stage: build
  script:
    - docker pull "$CI_REGISTRY_IMAGE:$TAG" || true
    - docker build
      --cache-from "$CI_REGISTRY_IMAGE:$TAG"
      --tag "$CI_REGISTRY_IMAGE:$TAG"
      --tag "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE:$TAG"
    - docker push "$CI_REGISTRY_IMAGE"
  except:
    changes:
      - "*.md"

docker-build-arm32v6:
  stage: build
  script:
    - docker run --rm --privileged hypriot/qemu-register
    - docker pull "$CI_REGISTRY_IMAGE:$TAG_ARM32v6" || true
    - docker build
      --cache-from "$CI_REGISTRY_IMAGE:$TAG_ARM32v6"
      --tag "$CI_REGISTRY_IMAGE:$TAG_ARM32v6" -f Dockerfile.arm32v6 .
    - docker push "$CI_REGISTRY_IMAGE:$TAG_ARM32v6"
  except:
    changes:
      - "*.md"

docker-build-arm32v7:
  stage: build
  script:
    - docker run --rm --privileged hypriot/qemu-register
    - docker pull "$CI_REGISTRY_IMAGE:$TAG_ARM32v7" || true
    - docker build
      --cache-from "$CI_REGISTRY_IMAGE:$TAG_ARM32v7"
      --tag "$CI_REGISTRY_IMAGE:$TAG_ARM32v7" -f Dockerfile.arm32v7 .
    - docker push "$CI_REGISTRY_IMAGE:$TAG_ARM32v7"
  except:
    changes:
      - "*.md"