FROM arm32v6/python:3.7-alpine

WORKDIR /usr/src/app
COPY requirements.txt ./
RUN apk add --no-cache build-base libffi-dev ffmpeg opus opus-dev
RUN pip install --no-cache-dir -r requirements.txt
COPY . .

CMD ["python", "./main.py"]
